<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.immortplanet.drawlove.fragment.FriendFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/friend_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btFriend"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorTabNotSelected"
                android:src="@drawable/fr_1" />

            <ImageButton
                android:id="@+id/btRequest"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorTabNotSelected"
                android:src="@drawable/fr_3" />

            <ImageButton
                android:id="@+id/btNotification"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorTabNotSelected"
                android:src="@drawable/fr_2" />

            <ImageButton
                android:id="@+id/btSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorTabNotSelected"
                android:src="@drawable/fr_0" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
